TestShellHeader/TestShellHeader/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TestShellHeader.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TestShellHeader"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.FlyoutBehavior="Flyout"
    Title="TestShellHeader">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Red" StatusBarStyle="LightContent" />
    </Shell.Behaviors>

     <Shell.FlyoutHeader>
        <VerticalStackLayout
            Padding="10"
            BackgroundColor="Blue"
            MinimumHeightRequest="80"
            VerticalOptions="CenterAndExpand">
            <Label
                FontSize="22"
                FontAttributes="Bold"
                Text="{Binding Name}"
                TextColor="White" />
            <Label
                FontSize="Medium"
                Text="{Binding Description}"
                TextColor="White" />
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem
        Title="First"
        Route="Dummy">
        <ShellContent>
            <ContentPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem
        Title="Second"
        Route="Dummy1">
        <ShellContent>
            <ContentPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem
        Title="Third"
        Route="Dummy2">
        <ShellContent>
            <ContentPage />
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem
        Title="Fourth"
        Route="Dummy3">
        <ShellContent>
            <ContentPage />
        </ShellContent>
    </FlyoutItem>
</Shell>

